# Abp

./: README.md
src/Acme.BookStore.Application/: Acme.BookStore.Application.csproj  BookAppService.cs  BookStoreApplicationModule.cs  IBookAppService.cs
src/Acme.BookStore.Application.Contracts/: Acme.BookStore.Application.Contracts.csproj
src/Acme.BookStore.Application.Contracts/Dtos/: BookDto.cs  CreateUpdateBookDto.cs  PagedAndSortedResultRequestDto.cs
src/Acme.BookStore.DbMigrator/: Acme.BookStore.DbMigrator.csproj  appsettings.json
src/Acme.BookStore.Domain/: Acme.BookStore.Domain.csproj  Book.cs
src/Acme.BookStore.Domain.Shared/: Acme.BookStore.Domain.Shared.csproj  BookStoreDomainSharedModule.cs
src/Acme.BookStore.EntityFrameworkCore/: Acme.BookStore.EntityFrameworkCore.csproj
src/Acme.BookStore.EntityFrameworkCore.DbMigrations/: Acme.BookStore.EntityFrameworkCore.DbMigrations.csproj  appsettings.json
src/Acme.BookStore.EntityFrameworkCore.DbMigrations/Migrations/: 20200427091744_Created_Book_Entity.Designer.cs  20200427091744_Created_Book_Entity.cs  BookStoreMigrationsDbContextModelSnapshot.cs
src/Acme.BookStore.EntityFrameworkCore/EntityFrameworkCore/: BookStoreDbContext.cs  (+2 more)
src/Acme.BookStore.HttpApi/: Acme.BookStore.HttpApi.csproj
src/Acme.BookStore.HttpApi.Client/: Acme.BookStore.HttpApi.Client.csproj
src/Acme.BookStore.Web/: Acme.BookStore.Web.csproj  BookStoreWebModule.cs  Program.cs  Startup.cs  appsettings.json
test/Acme.BookStore.Application.Tests/: BookAppService_Tests.cs
test/Acme.BookStore.EntityFrameworkCore.Tests/: Acme.BookStore.EntityFrameworkCore.Tests.csproj
test/Acme.BookStore.HttpApi.Client.ConsoleTestApp/: Acme.BookStore.HttpApi.Client.ConsoleTestApp.csproj  appsettings.json
test/Acme.BookStore.TestBase/: Acme.BookStore.TestBase.csproj  BookStoreTestDataSeedContributor.cs
test/Acme.BookStore.Web.Tests/: Acme.BookStore.Web.Tests.csproj
(+6 files in other folders)
